/////////////////////////////
This is a Complete Adminstration Dashboard with the LOGIN,RESET PASSWORD functionalities.

////////////////////////////
In the Database, One can Set the "SYSTEM CREDENTIALS" for the Purpose of Commercial Identification.

////////////////////////////
Default Administrator Login Credentials are:

Username : admin@sytem.com

Password : 123456

Security Question : Favourite Fruit

Security Answer :  Apple

///////////////////////////

//////////////////////////
Database Name : _system